{
  "name": "openfront-bundle-userscript",
  "version": "2.6.0",
  "description": "OpenFront.io Bundle: Player List + Auto-Join",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.js --watch",
    "build": "node esbuild.config.js",
    "build:prod": "NODE_ENV=production node esbuild.config.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "type-check": "tsc --noEmit",
    "size-check": "ls -lh dist/bundle.user.js"
  },
  "keywords": [
    "userscript",
    "openfront",
    "tampermonkey",
    "greasemonkey"
  ],
  "author": "DeLoVaN + SyntaxMenace + DeepSeek + Claude",
  "license": "UNLICENSED",
  "dependencies": {
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/greasemonkey": "^4.0.7",
    "@types/node": "^20.10.6",
    "@types/seedrandom": "^3.0.8",
    "@vitest/ui": "^1.1.0",
    "esbuild": "^0.19.11",
    "jsdom": "^27.4.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
